PORT ='3000'
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
SECRET_KEY ='tola'
REDIS_HOST
REDIS_PORT
SERVICE_NAME
DOMAIN_NAME
NODE_ENV
MONGODB_URI ='mongodb+srv://steve:1234@cluster0.q8qxczq.mongodb.net/?retryWrites=true&w=majority'
DB_NAME
AWS_REGION
ENABLE_SWAGGER_API_DOCUMENT = '1'
PROVIDER = 'krexpress'